module Todo.Repository ( Filter, TodoRepo ) where

import Data.Maybe (Maybe)
import Prelude (Unit)
import Todo (Description, IsComplete, Todo, TodoId)

type Filter = { isComplete :: IsComplete }

type TodoRepo m =
  { create :: Description -> m (Todo TodoId)
  , get :: TodoId -> m (Maybe (Todo TodoId))
  , getAll :: m (Array (Todo TodoId))
  , filter :: Filter -> m (Array (Todo TodoId))
  , update :: TodoId -> (∀ a. Todo a -> Todo a) -> m (Maybe (Todo TodoId))
  , delete :: TodoId -> m Unit -- TODO: should this be TodoId -> Maybe (Todo TodoId)?
  }
